.kapchonka
  .kapchonka-image
    img  src="data:image/png;base64,#{image_data}"
  .kapchonka-input
    input type="number" name="#{input_name}" placeholder="#{I18n.t 'kapchonka.placeholder'}"
  .kapchonka-label
    = I18n.t 'kapchonka.label'